src.dir=src/main
src.test.dir=src/test
src.gen.dir=src/gen
src.resources.dir=src/resources
src.features.dir=features
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
main.classes.dir=${classes.dir}/main
test.classes.dir=${classes.dir}/test
test.results.dir=${build.dir}/test-results
html.test.results.dir=${test.results.dir}/html
javac.version=1.5
